In [1]:
import pandas as pd

In [2]:
path = r"C:\Users\amac\Documents\Development\1017-zillow_selenium_scrapper_rel\result.csv"

In [3]:
df=pd.read_csv(path,sep=';')

In [4]:
df.head()

,Unique Property ID,Full Address,Sale Status,Amount,Zestimate,Beds,Baths,Type,Year Built,Heating,...,URL,EventID,Event,Date,Event.1,Price,Price Change,Agents,Rental,Listing Removed
0,NaN,4,1 space,722-North-57th-Street-Omaha,"725,361",0,Single Family,None,OFF MARKET,Other,...,1931,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,1 space,725-North-57th-Avenue-Omaha,"326,602",0,Single Family,None,OFF MARKET,Other,"1,820",...,1.5,False,06/01/01,Sold,False,NaN,0%,"259,000",1,NaN
2,NaN,5,2 spaces,716-North-57th-Avenue-Omaha,"746,715",0,Single Family,None,OFF MARKET,Other,...,1929,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1 space,709-North-58th-Street-Omaha,"433,794","470,000",Single Family,None,SOLD,Other,"2,573",...,--,False,04/10/16,Sold,False,"T. Simmons, A. Townsend, MRP",0%,"470,000",1,NaN
4,4,1 space,709-North-58th-Street-Omaha,"433,794","470,000",Single Family,None,SOLD,Other,"2,573",...,--,False,04/10/16,Sold,False,"T. Simmons, A. Townsend, MRP",0%,"470,000",2,NaN